<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Calculator</title>
        <link rel="stylesheet" href="style.css">
        <script src="jg.js" defer></script>
    </head>
    <body>
        <div id = "container">
            
            <div class = "mini-cont">
                <div class = "screen"><p> </p></div>
                <div id="row1">
                    <button id=1 data-number>1</button>
                    <button id=2 data-number>2</button>
                    <button id=3 data-number>3</button>
                </div>
                <div id="row2">
                    <button id=4 data-number>4</button>
                    <button id=5 data-number>5</button>
                    <button id=6 data-number>6</button>
                </div>
                <div id="row3">
                    <button id=7 data-number>7</button>
                    <button id=8 data-number>8</button>
                    <button id=9 data-number>9</button>
                </div>
                <div id="sign">
                    <button id="+" data-opp>+</button>
                    <button id="-" data-opp>-</button>
                    <button id="*" data-opp>*</button>
                    <button id="/" data-opp>/</button>
                </div>
                <div id="equal">
                    <button class="equals" data-equal>=</button>
                </div>

            </div>
        </div>

    </body>
</html>